
          <html>
            <body><!DOCTYPE html>
<html>
    <head></head>
    <body>
        <h1>Welcome to Codeyoung</h1>
        <br><br>
        <blockquote>My name is Alman and I am 12 years old, my hobbies are drawing, playing my favorite sports like cricket, badminton, etc.</blockquote>
        <h2>Fruits</h2>
        <ul>
            <li>Orange</li>
            <li>Banana</li>
            <li>Apple</li>
        </ul>
        <ol>
            <li>Plum</li>
            <li>Peach</li>
            <li>Tomato</li>
        </ol>
    </body>
</html></body>
            <style>h1::first-letter{
    color:red;
    text-shadow: 5px 8px 9px yellow, 5px 8px 9px greenyellow;
    font-family: lucida calligraphy;
    font-size: 40px;
}
h1::first-line{
    color:orange;
    font-family: lucida calligraphy;
    text-shadow: 5px 8px 9px yellow, 5px 8px 9px greenyellow;
    font-size: 30px;
}
::selection{
    background-color:yellow;
    color:red;
}
blockquote::before{
    color:black;
    font-size:40px;
    content:open-quote;
    top:0;
    left:0;
}
blockquote::after{
    color:black;
    font-size:40px;
    content:close-quote;
    bottom:0;
    right:0;
}
li{
    color:red;
    font-size:20px;
}
::marker{
    color:orange;
    font-size:30px;
}</style>
            <script></script>
          </html>
        