
          <html>
            <body><!DOCTYPE html>
<html>
    <head>
        <style>
            .div a:hover{
                color:red;
                background-color:black;
            }
            .div a:active{
                color:orange;
                background-color:violet;
            }
            .div2 a:hover{
                color:blue;
                background-color:black;
            }
            .div2 a:active{
                color:lightblue;
                background-color:violet;
            }
            .div3 a:hover{
                color:magenta;
                background-color:black;
            }
            .div3 a:active{
                color:pink;
                background-color:violet;
            }
            .div4 a:hover{
                color:yellow;
                background-color:black;
            }
            .div4 a:active{
                color:green;
                background-color:violet;
            }
            body{
                font-size:25px;
            }
        </style>
    </head>
    <body>
        <h1>The games I play</h1>
        <div class="div">
            <a href="#" target="_blank">No. 1 : Rocket League</a>
        </div>
        <div class="div2">
            <a href="#" target="_blank">No. 2 : Call Of Duty</a>
        </div>
        <div class="div3">
            <a href="#" target="_blank">No. 3 : RLSS</a>
        </div>
        <div class="div4">
            <a href="#" target="_blank">No. 4 : Stumble Guys</a>
        </div>
    </body>
</html></body>
            <style></style>
            <script></script>
          </html>
        